# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask ev3-robolab-startup.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled ev3-robolab-startup.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable ev3-robolab-startup.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state ev3-robolab-startup.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/ev3-robolab-startup" ]; then
		update-rc.d ev3-robolab-startup defaults >/dev/null
	fi
	if [ -x "/etc/init.d/ev3-robolab-startup" ] || [ -e "/etc/init/ev3-robolab-startup.conf" ]; then
		invoke-rc.d ev3-robolab-startup start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	deb-systemd-invoke start ev3-robolab-startup.service >/dev/null || true
fi
# End automatically added section
